# mongo-jndi-jboss

./: README.md  pom.xml
src/main/java/com/mongodb/example/dao/: CustomerDAO.java
src/main/java/com/mongodb/example/model/: Customer.java
src/main/java/com/mongodb/example/rest/: CustomerEndpoint.java  RestApplication.java
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editCustomerController.js  flashController.js  newCustomerController.js  searchCustomerController.js
src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
src/main/webapp/scripts/services/: CustomerFactory.js  flash.js  locationParser.js
src/main/webapp/views/Customer/: detail.html
src/test/java/com/mongodb/example/: TestMongoWeb.java
